<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">

    <title>IPSOS Test</title>
    <meta name="description" content="The HTML5 Herald">
    <meta name="author" content="SitePoint">

    <link rel="stylesheet" type="text/css" href="css/table.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-4.4.1-dist/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-4.4.1-dist/css/bootstrap-grid.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-4.4.1-dist/css/bootstrap-reboot.css">

</head>

<body>
<h1 style="text-align: center">iPSos Test</h1>

<div class="div-table">
    <div class="div-table-row">
        <div class="div-table-col" align="left">
            Regiune
            <select id="zones" name="zones">
                <option value="all">All</option>
                <option value="eastern">eastern</option>
                <option value="western">western</option>
                <option value="central">central</option>
            </select>
        </div>
        <div class="div-table-col" align="center">Țară</div>
        <div class="div-table-col" align="center">Limbă</div>
        <div class="div-table-col" align="left">Monedă</div>
        <div class="div-table-col" align="left">Latitudine</div>
        <div class="div-table-col" align="left">Longitudine</div>
    </div>
    <div id="table-body">
    </div>
</div>
</br>
</br>
</br>
<div class="container">
    <table class="table table-dark">
        <thead>
        <h3>Countries that have euro</h3>
        <tr>
            <th scope="col">Regiune</th>
            <th scope="col">Țară</th>
            <th scope="col">Limbă</th>
            <th scope="col">Monedă</th>
            <th scope="col">Latitudine</th>
            <th scope="col">Longitudine</th>
        </tr>
        </thead>
        <tbody id="currency-table-body">
        </tbody>
    </table>
</div>
<script src="js/jquery-3.5.1.min.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>